# Dockerfile

./: Azur  Dockerfile  Jenkinsfile  New Err  build.groovy  check Kubernetes  checking creds and kubectl  docker_check  jsn file  old Azure  old Err  pom.xml  testfile  testing  testingkaniko  testingkanikonew
