pipeline {
    agent {
        kubernetes {
            yaml """
kind: Pod
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: IfNotPresent
    command:
    - sleep
    args:
    - 9999999
"""
        }
    }
    environment {
        DOCKER_CREDS = credentials('dockerhub')
    }
    stages {
        stage('Build Docker Image') {
            steps {
                container('kaniko') {
                    script {
                        sh '''
                        echo "FROM alpine" > Dockerfile
                        echo "RUN echo 'Hello Kaniko!' > /hello.txt" >> Dockerfile
                        mkdir -p /kaniko/.docker
                        echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n ${DOCKER_CREDS_USR}:${DOCKER_CREDS_PSW} | base64)\"}}}" > /kaniko/.docker/config.json
                        /kaniko/executor --context `pwd` --dockerfile `pwd`/Dockerfile --destination mani9946/testrepo:latest
                        '''
                    }
                }
            }
        }
    }
}
