2024-10-24T16:35:35.6390071Z ##[section]Starting: Build the extension
2024-10-24T16:35:35.6405130Z ==============================================================================
2024-10-24T16:35:35.6405344Z Task         : npm
2024-10-24T16:35:35.6405468Z Description  : Install and publish npm packages, or run an npm command. Supports npmjs.com and authenticated registries like Azure Artifacts.
2024-10-24T16:35:35.6405709Z Version      : 1.244.3
2024-10-24T16:35:35.6405814Z Author       : Microsoft Corporation
2024-10-24T16:35:35.6405951Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/npm
2024-10-24T16:35:35.6406138Z ==============================================================================
2024-10-24T16:35:36.9959834Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\Build\_tool\node\18.20.3\x64\npm.cmd --version"
2024-10-24T16:35:37.9796715Z 10.7.0
2024-10-24T16:35:40.3043340Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\Build\_tool\node\18.20.3\x64\npm.cmd config list"
2024-10-24T16:35:41.5019134Z ; "env" config from environment
2024-10-24T16:35:41.5019361Z 
2024-10-24T16:35:41.5019729Z userconfig = "D:\\Build\\1\\npm\\28.npmrc" 
2024-10-24T16:35:41.5020035Z 
2024-10-24T16:35:41.5020397Z ; node bin location = D:\Build\_tool\node\18.20.3\x64\node.exe
2024-10-24T16:35:41.5020825Z ; node version = v18.20.3
2024-10-24T16:35:41.5021268Z ; npm local prefix = D:\Build\1\s
2024-10-24T16:35:41.5021614Z ; npm version = 10.7.0
2024-10-24T16:35:41.5021923Z ; cwd = D:\Build\1\s
2024-10-24T16:35:41.5022333Z ; HOME = C:\Windows\ServiceProfiles\NetworkService
2024-10-24T16:35:41.5024038Z ; Run `npm config ls -l` to show all defaults.
2024-10-24T16:35:41.5027191Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\Build\_tool\node\18.20.3\x64\npm.cmd run build --verbose"
2024-10-24T16:35:58.6794649Z 
2024-10-24T16:35:58.6795996Z npm verbose cli D:\Build\_tool\node\18.20.3\x64\node.exe D:\Build\_tool\node\18.20.3\x64\node_modules\npm\bin\npm-cli.js
2024-10-24T16:35:58.6796524Z > build
2024-10-24T16:35:58.6797108Z > glob-exec "*/tsconfig.json" -- "tsc -b {{files.join(' ')}}"
2024-10-24T16:35:58.6797318Z 
2024-10-24T16:35:58.6798128Z generatePartNumber/Task1/generatePartNumber-V1/task.ts(5,36): error TS2307: Cannot find module '/azureDevOps/interfaces' or its corresponding type declarations.
2024-10-24T16:35:58.6799760Z generatePartNumber/Task1/generatePartNumber-V1/task.ts(6,24): error TS2307: Cannot find module '/azureDevOps/WebApi' or its corresponding type declarations.
2024-10-24T16:35:58.6801368Z generatePartNumber/Task1/generatePartNumber-V1/task.ts(7,21): error TS2307: Cannot find module '/variableHelpers' or its corresponding type declarations.
2024-10-24T16:35:58.6802278Z npm info using npm@10.7.0
2024-10-24T16:35:58.6802622Z npm info using node@v18.20.3
2024-10-24T16:35:58.6802936Z npm verbose title npm run build
2024-10-24T16:35:58.6803475Z npm verbose argv "run" "build" "--loglevel" "verbose"
2024-10-24T16:35:58.6804260Z npm verbose logfile logs-max:10 dir:C:\Windows\ServiceProfiles\NetworkService\AppData\Local\npm-cache\_logs\2024-10-24T16_35_42_346Z-
2024-10-24T16:35:58.6805189Z npm verbose logfile C:\Windows\ServiceProfiles\NetworkService\AppData\Local\npm-cache\_logs\2024-10-24T16_35_42_346Z-debug-0.log
2024-10-24T16:35:58.6805909Z D:\Build\1\s\node_modules\glob-exec\lib\cli.js:55
2024-10-24T16:35:58.6806322Z     setImmediate(() => { throw reason; });
2024-10-24T16:35:58.6806673Z                          ^
2024-10-24T16:35:58.6806812Z 
2024-10-24T16:35:58.6807462Z Error: Command failed: tsc -b blueStage/tsconfig.json common/tsconfig.json generatePartNumber/tsconfig.json
2024-10-24T16:35:58.6808198Z     at checkExecSyncError (node:child_process:890:11)
2024-10-24T16:35:58.6808728Z     at Object.execSync (node:child_process:962:15)
2024-10-24T16:35:58.6809512Z     at executeSync (D:\Build\1\s\node_modules\glob-exec\lib\cli.js:27:21) {
2024-10-24T16:35:58.6809997Z   status: 2,
2024-10-24T16:35:58.6810309Z   signal: null,
2024-10-24T16:35:58.6810632Z   output: [ null, null, null ],
2024-10-24T16:35:58.6814156Z   pid: 7568,
2024-10-24T16:35:58.6814494Z   stdout: null,
2024-10-24T16:35:58.6814803Z   stderr: null
2024-10-24T16:35:58.6815139Z }
2024-10-24T16:35:58.6815251Z 
2024-10-24T16:35:58.6815538Z Node.js v18.20.3
2024-10-24T16:35:58.6815886Z npm verbose exit 1
2024-10-24T16:35:58.6816194Z npm verbose code 1
2024-10-24T16:35:58.7528317Z ##[warning]Couldn't find a debug log in the cache or working directory
2024-10-24T16:35:58.7703196Z ##[error]Error: Npm failed with return code: 1
2024-10-24T16:35:58.8104952Z ##[section]Finishing: Build the extension
