pipeline {
    agent {
        kubernetes {
            yaml """
kind: Pod
spec:
  containers:
  - name: busybox
    image: busybox
    command:
    - sleep
    args:
    - 9999999
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: IfNotPresent
    command:
    - sleep
    args:
    - 9999999
"""
        }
    }
    environment {
        DOCKER_CREDS = credentials('dockerhub')
        IMAGE_NAME = 'testrepo'
        BUILD_TAG = 'latest'
    }
    stages {
        stage('Create Dockerfile') {
            steps {
                container('busybox') {
                    script {
                        sh '''
                        echo "FROM alpine" > Dockerfile
                        echo "RUN echo 'Hello Kaniko!' > /hello.txt" >> Dockerfile
                        '''
                    }
                }
            }
        }
        stage('Build/Push Image using Kaniko') {
            steps {
                container(name: 'kaniko', shell: '/busybox/sh') {
                    script {
                        echo 'Building Docker image using Kaniko...'
                        sh """#!/busybox/sh
                            mkdir -p /kaniko/.docker
                            echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n ${DOCKER_CREDS_USR}:${DOCKER_CREDS_PSW} | base64)\"}}}" > /kaniko/.docker/config.json
                            /kaniko/executor \
                            --context=`pwd` \
                            --dockerfile=`pwd`/Dockerfile \
                            --destination=mani9946/testrepo:${BUILD_TAG} \
                            --destination=mani9946/testrepo:latest
                        """
                    }
                }
            }
        }
    }
}
