pipeline {
    agent {
        kubernetes {
            yaml """
kind: Pod
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command:
    - sleep
    args:
    - 9999999
"""
        }
    }
    environment {
        DOCKER_CREDS = credentials('dockerhub')
    }
    stages {
        stage('Create Dockerfile') {
            steps {
                container('kaniko') {
                    sh '''
                    echo "FROM alpine" > /workspace/Dockerfile
                    echo "RUN echo 'Hello from Kaniko!' > /hello.txt" >> /workspace/Dockerfile
                    '''
                }
            }
        }
        stage('Create Docker Config') {
            steps {
                container('kaniko') {
                    sh '''
                    mkdir -p /kaniko/.docker
                    echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$(echo -n $DOCKER_CREDS_USR:$DOCKER_CREDS_PSW | base64)\"}}}" > /kaniko/.docker/config.json
                    cat /kaniko/.docker/config.json
                    '''
                }
            }
        }
        stage('Build and Push Docker Image') {
            steps {
                container('kaniko') {
                    sh '''
                    /kaniko/executor \
                      --context=/workspace \
                      --dockerfile=/workspace/Dockerfile \
                      --destination=manideep9946/testrepo:latest
                    '''
                }
            }
        }
    }
}
