pipeline {
    agent {
        kubernetes {
            yaml """
kind: Pod
spec:
  containers:
  - name: busybox
    image: busybox
    command:
    - sleep
    args:
    - 9999999
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: IfNotPresent
    command:
    - sleep
    args:
    - 9999999
"""
        }
    }
    environment {
        JFROG_URL = 'https://your-jfrog-instance.com/artifactory'
        JFROG_USERNAME = ''
        JFROG_TOKEN = credentials('jfrog-token')  
        IMAGE_NAME = 'testrepo'
        BUILD_TAG = 'latest'
    }
    stages {
        stage('Create Dockerfile') {
            steps {
                container('busybox') {
                    script {
                        sh '''
                        echo "FROM alpine" > Dockerfile
                        echo "RUN echo 'Hello Kaniko!' > /hello.txt" >> Dockerfile
                        '''
                    }
                }
            }
        }
        stage('Build and Push Image using Kaniko') {
            steps {
                container(name: 'kaniko', shell: '/busybox/sh') {
                    script {
                        echo 'Building Docker image using Kaniko...'
                        sh '''#!/busybox/sh
                            mkdir -p /kaniko/.docker
                            echo "{\"auths\":{\"${JFROG_URL}\":{\"auth\":\"$(echo -n ${JFROG_USERNAME}:${JFROG_TOKEN} | base64 -w 0)\"}}}" > /kaniko/.docker/config.json
                            /kaniko/executor \
                            --context=`pwd` \
                            --dockerfile=`pwd`/Dockerfile \
                            --destination=${JFROG_URL}/${IMAGE_NAME}:${BUILD_TAG} \
                            --destination=${JFROG_URL}/${IMAGE_NAME}:latest
                        '''
                    }
                }
            }
        }
    }
}
